{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedding-carpool",
  "main": "web/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/p/*"]
  },
  "kv_namespaces": [
    { "binding": "DATA", "id": "dd28befbdf1c41cebb15a5fd2f5db89f" }
  ],
  "routes": [
    { "pattern": "carpool.eigentime.org", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
